{
  "name": "site-constuctor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "assets": "^3.0.1",
    "parcel-bundler": "^1.12.4",
    "src": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
